.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  position: relative;
  gap: 60px;
}

.logo {
  margin-right: 40px;
  white-space: nowrap;
  flex-shrink: 0;
}

.logo img {
  height: 40px;
  cursor: pointer;
}

.nav-items {
  display: flex;
  gap: 30px;
  flex-shrink: 0;
}

.nav-item {
  position: relative;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
  color: #333;
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: #ff3f6c;
}

.nav-item:hover .dropdown {
  display: flex;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  padding: 20px;
  z-index: 999;
  gap: 40px;
  border-radius: 8px;
}

.dropdown-column {
  min-width: 150px;
}

.dropdown-column h4 {
  color: #ff3f6c;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 700;
}

.dropdown-column p {
  font-size: 13px;
  margin: 5px 0;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.dropdown-column p:hover {
  text-decoration: underline;
  color: #ff3f6c;
}

.nav-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-shrink: 0;
}

.nav-btn {
  background: transparent;
  border: 1px solid #ff3f6c;
  color: #ff3f6c;
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  transition: background 0.3s, color 0.3s;
  white-space: nowrap;
}

.nav-btn:hover {
  background: #ff3f6c;
  color: white;
}

.bag-btn {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background: #ff3f6c;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  pointer-events: none;
  line-height: 1;
}
.search-bar-navbar {
  width: 300px;
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 14px;
  flex-shrink: 0;
}
.search-bar-navbar:focus {
  outline: none;
  border-color: #ff3f6c;
}
