body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #ff3f6c;
  color: white;
}

nav a {
  margin-right: 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 180px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-align: center;
  transition: box-shadow 0.3s ease;
  background: white;
}

.product-card:hover {
  box-shadow: 0 0 15px rgba(255, 63, 108, 0.5);
}

.product-card img {
  width: 100%;
  border-radius: 5px;
}

.product-card button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #ff3f6c;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #e03662;
}

.cart-item {
  border: 1px solid #ccc;
  margin: 10px auto;
  padding: 10px;
  max-width: 300px;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.cart-item h4 {
  margin: 0 0 5px 0;
}

.cart-item button {
  background-color: #ff3f6c;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 3px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #e03662;
}

.search-bar {
  width: 300px;
  padding: 8px 12px;
  margin: 20px auto;
  display: block;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}


@media (max-width: 600px) {
  .products-container {
    flex-direction: column;
    align-items: center;
  }
  
  .product-card {
    width: 90%;
  }
}
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 30px;
}

.product-card {
  width: 240px; 
  padding: 16px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.product-card p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

.product-card button {
  background-color: #ff3f6c;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
